{
  "views": [
    {
      "name": "simulation",
      "options": {}
    }
  ],
  "plugins": [
    {
      "name": "reportCard",
      "options": {
        "abc": 123
      }
    },
    {
      "name": "anotherWidget"
    }
  ]
}